{
  "project_id": "HIM-21",
  "title": "Cross-Domain Oversight Transfer Learning",
  "description": "Transfer of oversight skills across different AI system types",
  "lead_agent": "Experimental Designer",
  "focus_area": "Training programs for multi-domain oversight effectiveness",
  "status": "active",
  "created": "2026-05-09",
  "lab": "HumanJi Research Lab",
  "pi": "Himanshu Mittal"
}